<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#00000f"
    android:animateLayoutChanges="true"
    tools:context="main.ott.game.sadmandmcx.com.onetwothree.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aboutButton"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:id="@+id/logoImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/highScore"
            android:text="HIGH SCORE"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/logoImage"
            android:textSize="40sp"
            android:layout_marginTop="0dp"
            android:textColor="#ffffff"
            android:layout_weight="0"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highScoreCounter"
            android:text="00"
            android:layout_gravity="center_horizontal"
            android:textSize="70sp"
            android:layout_below="@+id/highScore"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:textColor="#ffffff"
            android:layout_weight="0"
            />

        <Button
            android:layout_below="@+id/highScoreCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/play_button"
            android:layout_centerInParent="true"
            android:id="@+id/playButton"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            android:layout_marginTop="20dp"
            />


        <Button
            android:layout_below="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/styles_button"
            android:layout_centerInParent="true"
            android:id="@+id/stylesButton"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_weight="0"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />

    </LinearLayout>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/about_button_circle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:id="@+id/aboutButton" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/exit_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/exitButton" />


</RelativeLayout>
